<project name="hello-world" default="build" basedir=".">

  <target name="-do">
    <ant target="${target}" dir="hello"/>
  </target>

  <target name="build" description="Build all samples">
    <antcall target="-do">
      <param name="target" value="build" />
    </antcall>
  </target>

  <target name="clean" description="Clean all samples">
    <antcall target="-do">
      <param name="target" value="clean" />
    </antcall>
  </target>
</project>
