# stopify-aec

./: .gitignore  .gitmodules  Makefile  README.md  cleanup.sh  compare-transforms.rkt  driver.py  install.mk  languages.mk  min-all.sh  minifier.ts  package-lock.json  package.json  plot-transform.rkt  runner-Makefile  stopify-Makefile  stopify.mk  time.js  transform.mk
c++/: .gitignore  Makefile  c++-native.csv
clojurescript/: .gitignore  Makefile  README.md  project.clj
dart/: Makefile  README.md
dart_dart2js/: Makefile  README.md  dart-native.csv
harness/: code-size.csv  package.json  results.sqlite  tsconfig.json  webpack.config.js
java/: .gitignore  Main.java  Main.js  Main.ts  README.md  compile.sh  java-native.csv  joined.js  pom.xml  print.js
java/benchmark-files/: build.xml
java/benchmark-files/hello/: build.xml
java/benchmark-files/hello/src/: Hello.gwt.xml
java/benchmark-files/hello/src/client/: Hello.java
java/benchmark-files/scimark-LU/: compile.sh  tsconfig.json
java/benchmark-files/scimark-SOR/src/main/java/: Main.java  Random.java
java/benchmark-files/scimark-fft/src/main/java/: Main.java
java/benchmark-files/shootout-binarytrees-2/src/main/java/: Main.java
java/benchmark-files/shootout-fannkuchredux-2/: compile.sh
java/benchmark-files/shootout-fannkuchredux-2/src/main/java/: Main.java
java/benchmark-files/shootout-mandelbrot/src/main/java/: Main.java
java/benchmark-files/shootout-spectralnorm/src/main/java/: Main.java
java/example-app/: pom.xml  server.js  webpack.config.js
java/example-app/.jsweet/candies/: CandiesStore.json
java/example-app/.jsweet/candies/typings/src/typings/quickstart-sprintf/0.0.1-SNAPSHOT/: bundle.d.ts
java/example-app/src/main/java/: Main.java
javascript/: webpack.config.js
ocaml/: .gitignore  Makefile  bsconfig.json  fixture.js  micro_bench_run.js  micro_bench_run.ml  micro_bench_types.js  ocaml-native.csv
pyret-deepstacks/: bignum-factorial-2000.arr  list-set-grow-1000.arr  many-links-100000.arr  mutable-string-dict-grow-100000.arr  tail-sum-10000.arr
pyret-example-programs/: blocking-input-reactors.arr  boids-animation  image-overlay.arr  triangle-recursion
pyret_deepstacks/: bignum-factorial-20000.arr  edits.arr  inner-function-10000.arr  method-calls-nolists-10000.arr  method-calls-nolists-1000000.arr  string-allocation-10000.arr  tail-sum-1000000.arr
python/: transcrypt.sh
python-pyjs/: compile.sh  prelude.js
python_pyjs/: README  compile.sh  prelude.js
racket_racketscript/: README
scala/: Makefile  README  README.md  compile.sh  native-timing.sh  scala-native.csv  shootout-benchmarks.md  time.js
scheme/: README.md  scheme-native.csv
scripts/: README.md  assign-timing.csv  compile-9ddc09e.csv  compile.r  lib.r  master-size.csv  native_timing.R  plot.r  python_case_study.R  results.csv  results.rdata  size-7fe20fe.csv  size-9ddc09e.csv  size-d58e4a2.csv  size-latest.csv  size.r  skulpt.r  theme.R  timing-0dfeff0.csv  timing-135d8f5.csv  timing-1a5c18.csv  timing-1a5c183.csv  timing-2068600.csv  timing-33c0830.csv  timing-3f2929a.csv  timing-6d5dd4d.csv  (+26 more)
(+617 files in other folders)
